# codigos-postales-mx

./: .gitignore  README.md  pom.xml
src/main/java/dev/asjordi/: Main.java
src/main/java/dev/asjordi/analytics/: Analyzer.java  AndSpecification.java  CitySpecification.java  DatabaseUtil.java  MunicipalitySpecification.java  PostalCodeSpecification.java  Specification.java  StateSpecification.java
src/main/java/dev/asjordi/database/: ConnectionDatabase.java
src/main/java/dev/asjordi/database/repository/: IRepository.java  PostalCodeRepository.java
src/main/java/dev/asjordi/model/: PostalCode.java
src/main/java/dev/asjordi/persistence/db/: ConnectionDatabase.java  PostalCodeRepository.java
src/main/java/dev/asjordi/persistence/file/: PostalCodeDataLoader.java
src/main/java/dev/asjordi/persistence/repository/: IDataManager.java  IDataReader.java  IRepository.java
src/main/java/dev/asjordi/processor/: PostalCodeDataLoader.java
src/main/java/dev/asjordi/service/: Analyzer.java
src/main/java/dev/asjordi/util/: DatabaseUtil.java
src/main/resources/: log4j2.xml
src/main/resources/data/: aguascalientes.csv  baja_california.csv  baja_california_sur.csv  campeche.csv  chiapas.csv  chihuahua.csv  coahuila_de_zaragoza.csv  colima.csv  distrito_federal.csv  durango.csv  guanajuato.csv  guerrero.csv  hidalgo.csv  jalisco.csv  mexico.csv  michoacan_de_ocampo.csv  morelos.csv  nayarit.csv  nuevo_leon.csv  oaxaca.csv  puebla.csv  queretaro.csv  quintana_roo.csv  san_luis_potosi.csv  sinaloa.csv  sonora.csv  tabasco.csv  tamaulipas.csv  tlaxcala.csv  veracruz_de_ignacio_de_la_llave.csv  yucatan.csv  zacatecas.csv
src/main/resources/db/: db.sql
src/test/java/dev/asjordi/analytics/: CitySpecificationTest.java  MunicipalitySpecificationTest.java  PostalCodeSpecificationTest.java  StateSpecificationTest.java
src/test/java/dev/asjordi/service/: AnalyzerTest.java
src/test/java/dev/asjordi/util/: DatabaseUtilTest.java
